# RxMvpFrame

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yangzheandroid/rxmvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_refresh_loading.xml
app/src/main/res/drawable/: base_selector_dialog_btn_left.xml  base_selector_dialog_btn_normal.xml  base_selector_dialog_btn_right.xml  base_shape_dialog_btn_left_normal.xml  base_shape_dialog_btn_left_press.xml  base_shape_dialog_btn_press.xml  base_shape_dialog_btn_right_normal.xml  base_shape_dialog_btn_right_press.xml  bg_list_recycleview_selector.xml  bg_shape_round_white.xml  btn_enable_green.xml
app/src/main/res/drawable-v21/: bg_list_recycleview_selector.xml
app/src/main/res/layout/: activity_custom_view_list.xml  activity_dialog_list.xml  activity_forget_psd.xml  activity_login.xml  activity_main.xml  activity_money_scale.xml  activity_register.xml  activity_wode_zuhe_bottom_dialog.xml  activity_wode_zuhe_select_dialog.xml  base_dialog.xml  itemlist_dialoglist.xml  pretty_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-w1024dp/: dimens1024.xml
app/src/main/res/values-w1920dp/: dimens1920.xml
app/src/main/res/values-w2560dp/: dimens2560.xml
app/src/main/res/values-w640dp/: dimens640.xml
app/src/main/res/values-w682dp/: dimens682.xml
app/src/main/res/values-w720dp/: dimens720.xml
base/: build.gradle
(+115 files in other folders)
