<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="10dp"
              tools:context=".view.activity.login.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d48"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/et_login_pnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/edittext_login"
            android:hint="请输入您的账号"
            android:maxLength="11"
            android:paddingLeft="90dp"
            android:singleLine="true"
            android:textColorHint="#DDDDDD"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/et_login_pnumber"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="@string/username"
            android:textColor="#353535"
            android:textSize="16sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/et_login_psd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/edittext_login"
            android:hint="请填写密码"
            android:inputType="textPassword"
            android:paddingLeft="90dp"
            android:singleLine="true"
            android:textColorHint="#DDDDDD"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/et_login_psd"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:onClick="getCode"
            android:text="@string/userpsd"
            android:textColor="#353535"
            android:textSize="16sp"/>
    </RelativeLayout>


    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_enable_green"
        android:enabled="true"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:text="登录"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:onClick="jump_register"
            android:text="注册"
            android:textColor="#576B95"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_wenti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:onClick="forgetpsd"
            android:text="忘记密码?"
            android:textColor="#576B95"
            android:textSize="14sp"/>
    </RelativeLayout>
</LinearLayout>
