<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <com.yangzheandroid.rxmvp.widget.custom.MyView
        android:layout_width="@dimen/d120"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/red"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="我要转入(元)"
            android:textColor="#fe7f1a"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textColor="#fe7f1a"
            android:textSize="17sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|bottom"
            android:text="- - - - - - - - - - - - "
            android:textColor="#fe7f1a"/>

        <com.yangzheandroid.rxmvp.widget.custom.ScaleMoney
            android:id="@+id/sm_view"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="-8dp"/>
    </LinearLayout>
</RelativeLayout>
